{
  "name": "my-plugin-package",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.js --bundle --minify --outfile=dist.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sereneinserenade/tiptap-comment-extension": "^0.2.0",
    "@tiptap/core": "^3.23.1",
    "@tiptap/pm": "^3.23.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
