{
  "assets": {
    "AFp": {
      "name": "2.8",
      "url": "//meta-q.cdn.bubble.io/f1729069176273x135609299418327100/dist.js"
    },
    "AFr": {
      "name": "2.10.3",
      "url": "//meta-q.cdn.bubble.io/f1732874199313x135749546184598340/dist.js"
    },
    "AFs": {
      "name": "2.10.3-fille-handler",
      "url": "//meta-q.cdn.bubble.io/f1732876391434x542806054989120960/dist.js"
    },
    "AGF": {
      "name": "2.11.2-ida",
      "url": "//meta-q.cdn.bubble.io/f1737559867068x234949295295092680/dist.js"
    },
    "AGL": {
      "name": "2.11.2-resize_image",
      "url": "//meta-q.cdn.bubble.io/f1740299743780x981628697617822600/dist.js"
    },
    "AGQ": {
      "name": "2.11.2-preserve",
      "url": "//meta-q.cdn.bubble.io/f1751452274360x126917333554564580/dist.js"
    },
    "AGR": {
      "name": "2.11.2-preserve",
      "url": "//meta-q.cdn.bubble.io/f1751454052316x514680040614802240/dist.js"
    },
    "AGS": {
      "name": "dist-v04.js",
      "url": "//meta-q.cdn.bubble.io/f1760011328100x588591081155661800/dist-v04.js"
    },
    "AGT": {
      "name": "dist-v05.js",
      "url": "//meta-q.cdn.bubble.io/f1760014510929x703705299498335200/dist-v05.js"
    },
    "AGU": {
      "name": "dist.js",
      "url": "//meta-q.cdn.bubble.io/f1772551593920x983290223326721800/dist.js"
    },
    "AGV": {
      "name": "dist.js",
      "url": "//meta-q.cdn.bubble.io/f1772627464058x861062283770089900/dist.js"
    },
    "AGW": {
      "name": "dist.js",
      "url": "//meta-q.cdn.bubble.io/f1772704596585x139270842706541000/dist.js"
    },
    "AGX": {
      "name": "dist.js",
      "url": "//meta-q.cdn.bubble.io/f1772704601920x269419867083982900/dist.js"
    },
    "AGY": {
      "name": "dist.js",
      "url": "//meta-q.cdn.bubble.io/f1772704606891x839743847798197100/dist.js"
    },
    "AGZ": {
      "name": "dist.js",
      "url": "//meta-q.cdn.bubble.io/f1772704621098x661897531625051500/dist.js"
    },
    "AHA": {
      "name": "dist.js",
      "url": "//meta-q.cdn.bubble.io/f1772704638994x825600144140201200/dist.js"
    },
    "AHB": {
      "name": "dist.js",
      "url": "//meta-q.cdn.bubble.io/f1772704644156x555404171331250100/dist.js"
    },
    "AHC": {
      "name": "dist.js",
      "url": "//meta-q.cdn.bubble.io/f1772704649475x217384684040156540/dist.js"
    },
    "AHD": {
      "name": "dist.js",
      "url": "//meta-q.cdn.bubble.io/f1772704663686x484092354240891000/dist.js"
    },
    "AHE": {
      "name": "dist.js",
      "url": "//meta-q.cdn.bubble.io/f1772704754620x637998945618878600/dist.js"
    },
    "AHF": {
      "name": "dist.js",
      "url": "//meta-q.cdn.bubble.io/f1772704775957x129125093524010690/dist.js"
    },
    "AHG": {
      "name": "dist.js",
      "url": "//meta-q.cdn.bubble.io/f1772704780782x124130157781027200/dist.js"
    },
    "AHH": {
      "name": "dist.js",
      "url": "//meta-q.cdn.bubble.io/f1773555211190x806214217430341500/dist.js"
    },
    "AHI": {
      "name": "dist.js",
      "url": "//meta-q.cdn.bubble.io/f1773555659085x364144103293870600/dist.js"
    },
    "AHJ": {
      "name": "dist-v02.js",
      "url": "//meta-q.cdn.bubble.io/f1778581778690x440511712822872800/dist-v02.js"
    }
  },
  "dependencies": {
    "alpha_opt_in": false,
    "plugin_api_version": "4",
    "use_jquery": true
  },
  "editor_counter": 333,
  "human": "Tiptap for Flourish",
  "meta_data": {
    "categories": {
      "0": "blog",
      "1": "productivity"
    },
    "data_tracked": false,
    "data_tracked_description": null,
    "demo_page": "https://tiptap-plugin.bubbleapps.io/version-test/doc-nobind/demo",
    "description": "TipTap for Bubble.io with inline commenting. \n",
    "designed_for": "web",
    "image": "//meta-q.cdn.bubble.io/f1778753921756x797987333818160600/tiptap-for-flourish.svg",
    "license": "private",
    "link": "https://www.flourishingworld.com/",
    "name": "Tiptap for Flourish",
    "platforms_new": "web",
    "plugin_instructions": "1. Place the element on the page\n2. Feed it some initial content (plain text or HTML)\n3. Save the HTML as output",
    "sa_node_version": 18
  },
  "shared_keys": {
    "AEF": {
      "caption": "Tiptap Cloud document server secret",
      "type": "secure"
    },
    "custom_collab_jwt_secret": {
      "caption": "Custom collab document server secret",
      "type": "secure"
    }
  }
}